{
	"private": true,
	"name": "@chasemoskal/website",
	"version": "0.1.3",
	"description": "buildercore warlock",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "rm -rf x && mkdir x && tsc && ln -s ../s x/s && ln -s ../assets x/assets && scute -v",
		"dev": "npm run build -s && octo 'scute -vw' 'tsc -w' 'hottie x'",
		"test": "exit 0"
	},
	"allowScripts": {
		"esbuild@0.28.2": true
	},
	"dependencies": {
		"@e280/sly": "^0.4.6"
	},
	"devDependencies": {
		"@e280/hottie": "^0.1.5",
		"@e280/octo": "^0.1.5",
		"@e280/scute": "^0.5.2",
		"npm-run-all": "^4.1.5",
		"typescript": "^7.0.2"
	},
	"homepage": "https://github.com/chase-moskal",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/chase-moskal.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/chase-moskal/issues"
	}
}
